<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="michael szul, szul, philosophy, religion, psychology, occult investigator, occultism, technology, programming" />
    <meta name="description" content="Information about author, artist, philosopher and technologist Michael Szul." />
    <title>About Michael Szul</title>
    <!--[if IE]>
      <script src="/javascripts/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/stylesheets/styles.css" />
    <!--
    <link rel="alternate" type="application/rss+xml" title="Michael Szul: author, artist, philosopher, technologist" href="/blog/feeds/rss/" />
    -->
  </head>
  <body>
      <div class="masthead">
        <div class="blocks">
          <h1><a href="/">michael szul</a></h1>
          <a class="image-link" href="/about">
            <img src="/images/szul.png" alt="michael szul" title="michael szul" />
          </a>
        </div>
      </div>

<nav class="small">
        <div>
                <div class="blocks">
                  <a href="/writing">writing</a>
                </div>
                <div class="blocks">
                  <a href="#">research</a>
                </div>
        </div>
        <div>
          <div class="blocks">
                <a href="/speaking">speaking</a>
          </div>
          <div class="blocks">
                <a href="/media">media</a>
          </div>
        </div>
</nav>
<article>
  <h1>About Michael Szul</h1>
  <p>Since 1998, I have designed and developed software applications for Fortune 500 companies, including AIG and Praxair. Later, I served as a senior software engineer for the technology division of Performance Media Group, contributing to their fast growth and success, including placement on the Inc. 5000.</p>
  <p>My expertise in social software development led to a lateral move within the company to become the director of development for their travel social network. I even built successful social software for companies such as Apple Vacations and Conde Naste's <em>Gourmet Magazine</em>.</p>
  <p>As a partner at Barbella Digital, Inc., I currently design and develop enterprise level workflow systems and mobile applications for educational institutions.</p>
  <p>I originally attended Rutgers University pursing a degree in religion and philosophy before transferring to Burlington County Community College (BCC) in order to have more flexibility in my educational timetable, while entertaining some entrepreneurial ideas. At BCC, I attained Dean's List status, as well as becoming a member of the Phi Theta Kappa national honor society before my self-taught skills in computer programming led me to a successful career in engineering software.  Currently, I'm looking to transfer my theoretical knowledge into practical applications in psychology.</p>
  <p>You can find me writing about psychology, physics, philosophy and other arts and sciences at <a href="http://overmortal.com" rel="external">Overmortal</a>.</p>
  <p>If you want to contact me, please use the email address below. You'll have to de-obfuscate it first, of course.</p>
  <p>michael ::at:: szul ::dot:: us</p>
</article>

    <div class="clear"></div>
    <footer>
      <p>Copyright 2000 - 2014 <a href="/about">Michael Szul</a>. All rights reserved.</p>
      <p>
        <a href="http://www.amazon.com/gp/pdp/profile/A3FJSHVW02YAK3?ie=UTF8&ref_=ya_56" rel="external"><img src="/images/social/amazon_32.png" alt="amazon" /></a>
        <a href="http://www.facebook.com/Szul2012" rel="external"><img src="/images/social/facebook_32.png" alt="facebook" /></a>
        <a href="http://www.linkedin.com/in/szul2012" rel="external"><img src="/images/social/linkedin_32.png" alt="linkedin" /></a>
        <a href="http://pinboard.in/u:szul" rel="external"><img src="/images/social/pinboard_32.png" alt="pinboard" /></a>
        <a href="https://onedrive.live.com/?sc=photos&cid=0a1b1d3d918bdbc5" rel="external"><img src="/images/social/onedrive_32.png" alt="onedrive" /></a>
        <a href="http://twitter.com/szul" rel="external"><img src="/images/social/twitter_32.png" alt="twitter" /></a>
        <a href="http://live.xbox.com/en-US/MyXbox/Profile?gamertag=szul2012&xr=livewall" rel="external"><img src="/images/social/xbox_32.png" alt="xbox 360 live" /></a>
      </p>
    </footer>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22459488-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
